*{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    place-items: center;
    background:#969dc6;
}
.container{
    margin-top: 30px;
    width: 400px;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4,1fr);    
   
   border-radius: 20px;
   background-color: #7e7e9e;

}
div :not(container,.cn,.dr){
    border-radius: 60px;
    margin: 10px;
}
.item{
    background-color:rgb(165, 197, 174);
     font-size: xx-large;
     font-family: 'Times New Roman', Times, serif;
     font-weight: bold;
     cursor: pointer;
     display: grid;
     justify-content: center;
     align-items: center; 
     text-decoration-color: rgb(211, 183, 172);
     color:black;
}
.dce{
    grid-column: 1/5;
}
.dr{
    grid-column: 1/3;
}
.cn{
    grid-column: 3/5;
}
.equalto{
    grid-column: 3/5;
}
input{
    width: 185px;
    height: 60px;
    background-color: #a0d89b;
    font-size: x-large;
    font-weight: lighter;
    padding: 4px;
}
h2{
    color:rgb(53, 53, 209);
}